# spring-boot-basic-microservice-example

./: README.md
.recommenders/caches/: identified-project-coordinates.json
car-register/: .project  pom.xml
car-register/src/main/java/com/rodrigo/soukef/microservice/controller/: CarRegistrationMicroServiceController.java
car-register/src/main/java/com/rodrigo/soukef/microservice/crud/: CarRegisterCrud.java
car-register/src/main/java/com/rodrigo/soukef/microservice/domain/: Car.java
car-register/src/main/resources/: application.properties
car-register/src/main/webapp/WEB-INF/: faces-config.xml
car-register/src/test/java/com/rodrigo/soukef/microservice/controller/: CarRegistrationMicroServiceControllerTest.java
