spring.datasource.url=jdbc:mysql://localhost/carregistration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=${port:8080}
debug=true